<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/Home" ></item>

    <item
        android:id="@+id/nav_quiz"
        android:icon="@drawable/ic_book"
        android:title="@string/Quiz" ></item>

    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_add"
        android:title="@string/AddWord" ></item>

</menu>